graphql/product.graphql


extend type Query {
    products: [Product!] @all
}
extend type Mutation {
    createProduct(input: createProductInput! @spread): Product @create 
}

input createProductInput{
    name:String!
    size:String!
    price:Int!
    category:belongsToCategory!
    unit:belongsToUnit!
}
input belongsToCategory {
  connect: ID!
}
input belongsToUnit {
  connect: ID!
}

type Product {
    id: ID
    name: String
    size: String
    price: Int
    category: Category @belongsTo
    unit: Unit @belongsTo
}



